<view class="main">
  <t-cell title="{{ date }}" leftIcon="calendar" bordered="{{false}}" style="background: none;padding: 0%;" />

  <t-divider dash content="今天的一句诗词" align="left" />
 
  <view class="content">{{ content }}</view>

  <t-image src="{{ img_list[0] }}" mode="widthFix" shape="round" show-menu-by-longpress="true" style="width: 100%;"/>

  <t-divider dash content="诗词全文" align="left" />
  <view class="origin_content">
    <view>《{{ title }}》</view>
    <view class="author">{{ dynasty }}-{{ author }}</view>
    <block wx:for="{{origin_content}}" wx:key="index">
      <view>{{item}}</view>
    </block>
  </view>
</view>
