page {
  background-color: #f6f6f6;
}
.main {
  width: 100%;
  box-sizing: border-box;
  padding-left: 32rpx;
  padding-right: 32rpx;
  padding-top: 32rpx;
  padding-bottom: 50rpx;
}
.content{
  font-size: small;
  padding: 16rpx;
}
.origin_content{
  font-size: small;
  padding: 16rpx;
  text-align: center;
}

.author{
  font-size: smaller;
}