<view class="main">
  <view>
    <t-button shape="circle" icon="chevron-left-circle" size="small" theme="light" variant="text" disabled="{{preDayBtn}}" bind:tap="preDay"></t-button>
    <t-button style="padding-left: 0px;padding-right: 0px;" variant="text" hover-class="none" size="small" >{{ date }}</t-button>
    <t-button shape="circle" icon="chevron-right-circle" size="small" theme="light" variant="text" disabled="{{nextDayBtn}}" bind:tap="nextDay"></t-button>
  </view>

  <t-divider dash content="今天的一句诗词" align="left" />
 
  <view class="content">{{ content }}</view>

  <t-image src="{{ img_list[0] }}" mode="widthFix" shape="round" show-menu-by-longpress="true" style="width: 100%;"/>

  <t-divider dash content="诗词全文" align="left" />
  <view class="origin_content">
    <view>《{{ title }}》</view>
    <view class="author">{{ dynasty }}-{{ author }}</view>
    <block wx:for="{{origin_content}}" wx:key="index">
      <view>{{item}}</view>
    </block>
  </view>
  <view>
    <t-fab aria-label="分享" button-props="{{fabButton}}"></t-fab>
  </view>
</view>
